/* Guest Management Styles */

/* Main Widget */
QWidget {
    background-color: #f5f6fa;
    color: #2c3e50;
}

/* Page Title */
#pageTitle {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
    padding: 10px 0;
}

/* Search Bar */
QLineEdit {
    padding: 8px 12px;
    border: 2px solid #dcdde1;
    border-radius: 6px;
    background-color: white;
    font-size: 14px;
}

QLineEdit:focus {
    border-color: #3498db;
}

/* Buttons */
QPushButton {
    padding: 8px 16px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #2475a8;
}

/* Tables */
QTableWidget {
    background-color: white;
    border: 1px solid #dcdde1;
    border-radius: 6px;
    gridline-color: #f1f2f6;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #f1f2f6;
}

QTableWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QHeaderView::section {
    background-color: #f8f9fa;
    padding: 8px;
    border: none;
    border-bottom: 2px solid #dcdde1;
    font-weight: bold;
}

/* Profile Frame */
#profileFrame {
    background-color: white;
    border: 1px solid #dcdde1;
    border-radius: 6px;
    padding: 15px;
}

/* Form Layout */
QFormLayout {
    spacing: 10px;
}

QLabel {
    color: #2c3e50;
    font-size: 14px;
}

/* Text Edit */
QTextEdit {
    border: 2px solid #dcdde1;
    border-radius: 6px;
    padding: 8px;
    background-color: white;
}

QTextEdit:focus {
    border-color: #3498db;
}

/* Combo Box */
QComboBox {
    padding: 8px;
    border: 2px solid #dcdde1;
    border-radius: 6px;
    background-color: white;
}

QComboBox:focus {
    border-color: #3498db;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: url(:/icons/down_arrow.png);
    width: 12px;
    height: 12px;
}

/* Date Edit */
QDateEdit {
    padding: 8px;
    border: 2px solid #dcdde1;
    border-radius: 6px;
    background-color: white;
}

QDateEdit:focus {
    border-color: #3498db;
}

/* Check Box */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked {
    border: 2px solid #dcdde1;
    border-radius: 4px;
    background-color: white;
}

QCheckBox::indicator:checked {
    border: 2px solid #3498db;
    border-radius: 4px;
    background-color: #3498db;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #dcdde1;
    border-radius: 6px;
    background-color: white;
}

QTabBar::tab {
    background-color: #f8f9fa;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 2px solid #3498db;
}

/* Dialog */
QDialog {
    background-color: #f5f6fa;
}

QDialogButtonBox {
    spacing: 10px;
}

/* Scroll Area */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    border: none;
    background-color: #f1f2f6;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #bdc3c7;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #95a5a6;
}

/* VIP Status */
#vipStatus {
    color: #e74c3c;
    font-weight: bold;
} 